<!DOCTYPE html>
<html lang = "en">
	<head>
  		<title>About the Department</title>
  		<meta charset = "UTF-8" />
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<!-- Link to CSS -->
  		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body class="grid">
		<!-- Header -->
		<header class="header">
			<h1 class="title">Department Of Computer Science</h1>
		</header>
		<!-- Main Navigation -->
		<nav class="navigation">
			<ul>
				<li class="main-nav"><a href="index.html">Home</a></li>
				<li class="main-nav"><a href="about.html">About</a></li>
				<li class="main-nav"><a href="courses.html">Courses</a></li>
				<li class="main-nav"><a href="module.html">Modules</a></li>
				<li class="main-nav"><a href="employability.html">Employability</a></li>
				<li class="main-nav"><a href="facilities.html">Facilities</a></li>
				<li class="main-nav"><a href="staff.html">Staff</a></li>
			</ul>
		</nav>
		<!-- Banner -->
		<section class="banner">
			<img class="banner-pic"src="images/banner.jpg" alt="Department Of Computer Science">
		</section>
		<!-- Content -->
		<section class="content">
			<h2>About The Department</h2>
			<iframe class="video" src="https://www.youtube.com/embed/sBP9H43gEwg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<article class="content-item">
				<figure class="nik-bessis-pic"></figure>
				<p>The Department is a thriving, international community of students and staff working on a number of areas in Computer Science. We are committed to teaching and research excellence, professional practice, interdisciplinary collaborations and partnerships.<p>
				<p>If you are interested to study with us, please see our course range, exceptional facilities and get in touch with us should you need more information. We offer a number of accredited courses, extra-curricular training, study abroad and continuous professional development options.</p>
				<p>Come and join us in a dynamic and supportive environment of high quality scholars and students. We are looking forward to working with you and helping you develop and advance your career.</p>
				<div>
					<p class="nik-bessis"><em>Proffesor Nik Bessis</em></p>
					<p class="nik-bessis"><em>Head of Computer Science Department</em></p>
				</div>
			</article>
			<article>
				<h2>Location</h2>
				<p>The department is located in Edge Hill University's Ormskirk campus. Ormskirk is in the North-West of England. In the Ormskirk campus, there are great places for students to study comfortably. There are places for the students to study, eat, live, exercise, etc.</p>
				<img src="images/main-building.jpg" alt="Main Building" class="image-right">
				<p>The campus has a the Catalyst, which is a newly built library. The Catalyst has different types of books for students to borrow and use for their studies. The library has computers, which have helpful software for students to use. There are study rooms, which are there to help students work in a quiet space independently or in a group.</p>
				<p>The campus has a sports centre. The sports centre is there to help students stay healthy. The sports cnetre has a lot of equipment for people to play whatever sport they like. Also, the sports centre has a gym to help people keep fit.</p>
				<p>There are lots of places for students to eat. The university has a McColls located in the main building of the university to buy groceries. There are also a Starbucks for people would like coffee or tea. There is a Subway and other food places, so students won't need to go far to look for food. </p>
				<h3>How to find Us</h3>
				<p>There are many ways to get to the Ormskirk campus. For cars, leave M6 at junction 26 and join M58. leave M58 at junction 3, taking the A570 towards Southport and Ormskirk. Then, follow signs for 'Edge Hill University'. If you plan on using a sat nav, the campus postcode is L39 4QP.</p>
				<p>For trains. From via Liverpool, take the Merseyrail Northern Line for Ormskirk Station from Liverpool Lime Street. From via Preston, take a train from preston station to Ormskirk.</p>
				<p>From Ormskirk station. You can walk, take a bus or get a taxi. To get a bus to the university, take the Edge Link bus, which will take you directly to the university and it is free for students. To get a taxi, there is a 24-hour taxi service and can be called using a phone next to the station.</p>
			</article>
			<article class="open-day">
				<p><a href="https://www.edgehill.ac.uk/study/visit-us/open-days/">Book an Open Day</a></p>
				<P><a href="https://think.edgehill.ac.uk/form/ugprf">Request a Prospectus</a></p>
			</article>
		</section>
		<!-- Footer -->
		<footer class="footer">
			<section class="location">
				<p class="footer-header">Our Address</p>
				<ul class="footer-content">
					<li>Department of Computer Science</li>
					<li>Edge Hill University</li>
					<li>St Helens Road</li>
					<li>Ormskirk</li>
					<li>Lancashire</li>
					<li>L39 4QP</li>
					<li>United Kingdom</li>
				</ul>
				<a href="https://www.google.co.uk/maps/place/Edge+Hill+University/@53.5592862,-2.8761994,14.12z/data=!4m5!3m4!1s0x487b17b9767a66e5:0xbcf3210d75cae319!8m2!3d53.558712!4d-2.875537?hl=en-GB"><img  class="map" src="images/map.jpg" alt="Google Maps"></a>
			</section>
			<section class="contact">
				<p class="footer-header">Contact Us</p>
				<ul class="footer-content">
					<li>Department:</li>
					<li>Tel: 01695 657603</li>
				</ul>
				<ul class="footer-content">
					<li>Course Enquires:</li>
					<li>Tel: 01695 657000</li>
					<li>E-Mail: study@edgehill.ac.uk </li>
				</ul>
			</section>
		</footer>
	</body>
</html>