<!DOCTYPE html>
<html lang = "en">
	<head>
  		<title>BSc(Hons) Computing</title>
  		<meta charset = "UTF-8" />
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<!-- Link to CSS -->
  		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body class="grid">
		<!-- Header -->
		<header class="header">
			<h1 class="title">Department Of Computer Science</h1>
		</header>
		<!-- Main Navigation -->
		<nav class="navigation">
			<ul>
				<li class="main-nav"><a href="index.html">Home</a></li>
				<li class="main-nav"><a href="about.html">About</a></li>
				<li class="main-nav"><a href="courses.html">Courses</a></li>
				<li class="main-nav"><a href="module.html">Modules</a></li>
				<li class="main-nav"><a href="employability.html">Employability</a></li>
				<li class="main-nav"><a href="facilities.html">Facilities</a></li>
				<li class="main-nav"><a href="staff.html">Staff</a></li>
			</ul>
		</nav>
		<!-- Banner -->
		<section class="banner">
			<img class="banner-pic"src="images/banner.jpg">
		</section>
		<!-- Content -->
		<section class="content">
			<!-- Page Navigation -->
			<nav class="fixed-nav" id="nav">
				<ul>
					<a href="#section-course"><li>Course</li></a>
					<a href="#section-modules"><li>Modules</li></a>
					<a href="#section-employability"><li>Employability</li></a>
					<a href="#section-requirement"><li>Entry Requirement</li></a>
					<a href="#section-finance"><li>Finances</li></a>
					<a href="#section-apply"><li>Apply</li>	</a>
				</ul>
			</nav>
			<section class="course-details">
			<h2>BSc(Hons) Computing</h2>
			<article id="section-course">
				<h3>Course</h3>
				<table class="course-table">
					<tr>
						<td>UCAS Code</td>
						<td>G401</td>
					</tr>
					<tr>
						<td>Length</td>
						<td>3 Years (Full-Time), 4.5 Years (Part-Time)</td>
					</tr>
					<tr>
						<td>Start Date</td>
						<td>September 2019, September 2020</td>
					</tr>
					<tr>
						<td>Location</td>
						<td>Ormskirk Campus</td>
					</tr>
					<tr>
						<td>Entry <br>Requirement</td>
						<td>112 UCAS Tariff points, plus GCSE Mathematics at Grade C or Grade 4 or above (or equivalent).</td>
					</tr>
				</table>
				<p>In the first year, you will study a range of computing topics. This will help you decide on which modules you would like to do during your degree. The second year, you will get the chance to choose which modules you would like to take. There is a module that will focus on employability and will help you develop essential skills for the workplace. After the year ends, there is an option for you to take the option of a 12-month industrial placement before your 3rd year. In the thrid year, you will develop your skills even further. Also, you will complete a research and development project, which will show the skills and knowledge that you have learnt.</p>
				<img src="images/techhub3.jpg" class="image-right" alt="BSc(Hons) Computing">
				<p>During the course, you will be assessed through a compination of practical tasks, reports and examinations. There will be individual work and group work. This will help give skills in working independently and skills in working as a team.</p>
			</article>
			<article id="section-modules">
				<h3>Modules</h3>
				<h4>Year 1</h4>
				<details>
					<summary>CIS1107 Foundation of Computer Science</summary>
					<p>In this module, it introduces you to the concepts and practices of problem solving through a series of innovative class seminars and individual practicals. You will learn to identify a problem, analyse it, and produce a structured solution.</p>
					<p><strong>Assessment:</strong> 100% Coursework</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<details>
					<summary>CIS1108 Digital World: Information Systems and Design</summary>
					<p>In this module, it explores how the world of the 21st century is underpinned by computing technology. The module will develop your understanding of the essential concepts of systems analysis, including identifying systems processes, understanding business needs and presenting appropriate IT solutions.</p>
					<p><strong>Assessment:</strong> 80% Coursework, 20% Practicals</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<details>
					<summary>CIS1109 Digital World: Computer Arctitecture and Networks</summary>
					<p>explores how the world of the 21st century is underpinned by computing technology. The module discusses how current and modern computer architectures operates. It also analyses the technology on which computer architecture depends, starting with current central processing units (CPUs) and their instruction sets and progressing to the principles of modern multitasking operating systems that are supported by the underlying hardware architectures.The module introduces and covers basic principles of networks, their interconnecting components and protocols used in enabling reliable communications.</p>
					<p><strong>Assessment:</strong> 70% Coursework, 30% Examination</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<details>
					<summary>CIS1110 Web Design and Development</summary>
					<p>In this module, it will enable you to develop a sound understanding of the World Wide Web, the related technologies, the relationships between them and also their use. You will also explore colour and design theories, layout and typography.</p>
					<p><strong>Assessment:</strong> 100% Coursework</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<details>
					<summary>CIS1111 Programming: Concepts to Construction 1</summary>
					<p>In this module, an introduction to the fundamentals of an object-oriented approach to software development. You will be introduced to the analytical techniques and processes that are essential for specifying, designing and implementing applications.</p>
					<p><strong>Assessment:</strong> 100% Coursework</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<details>
					<summary>CIS1112 Programming: Concepts to Construction 2</summary>
					<p>In this module, an introduction to the fundamentals of an object-oriented approach to software development. You will explore and develop object-oriented modelling techniques and receive an introduction to programming through event-driven program design and graphical user interfaces.</p>
					<p><strong>Assessment:</strong> 100% Coursework</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<h4>Year 2</h4>
				<details>
					<summary>CIS2143 Databases</summary>
					<p>In this module, you will acquire practical skills in database modelling, development and design using the rules of normalisation and entity relationship modelling. The module will enable you to identify the legal implications of creating and maintaining a database system, recognise and apply the principles underpinning the relationship model, utilise an appropriate database language, and extract and present data in a meaningful format suitable for the required use.</p>
					<p><strong>Assessment:</strong> 100% Coursework</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<details>
					<summary>CIS2162 Employability</summary>
					<p>In this module, you will be introduced to simulated work environments.A 15 day placement will also enhance essential employability skills and provide you with the opportunity to relate theory to practice, build on your transferable skills and evaluate your learning.</p>
					<p><strong>Assessment:</strong> 100% Coursework</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<h4>Optional Modules</h4>
				<details>
					<summary>CIS2145 Computer Networks</summary>
					<p>In this module, the module will also enhance your understanding and awareness of emerging new technologies in the field. You will explore the major components of communications networks including Wifi networks. In addition, you will learn how to evaluate, plan, design and present appropriate networking solutions to given specifications, and develop a critical understanding of routing, network addressing and how networks can be subnetted.</p>
					<p><strong>Assessment:</strong> 70% Coursework, 30% Examination</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<details>
					<summary>CIS2149 Object-Oriented Programming</summary>
					<p>In this module, the module presents the concepts behind the object model and its use in modelling and implementing computer applications. You will gain an in-depth understanding of object-oriented modeling concepts and acquire skills in object-oriented programming.</p>
					<p><strong>Assessment:</strong> 60% Coursework, 40% Examination</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<details>
					<summary>CIS2150 Games Engine</summary>
					<p>In this module, it explores the two fundamental components necessary to implement engaging game behaviour, namely physics and artificial intelligence. You will gain an in-depth understanding of how these components are facilitated through the use of games engines.</p>
					<p><strong>Assessment:</strong> 100% Coursework</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<details>
					<summary>CIS2153 Computer Systems Architecture</summary>
					<p>In this module, Computer Systems Architecture is about advanced features of modern computer architectures which enhance system performance. The central processing unit (CPU) instruction set design and choices have been explored in the context of system performance. </p>
					<p><strong>Assessment:</strong> 100% Coursework</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<details>
					<summary>CIS2154 E-Commerce for Business</summary>
					<p>In this module, you will develop the knowledge and understanding to distinguish and compare the key concepts of e-business, analyse internet-based business models, identify and apply appropriate business situations where e-business can be applied, and assess and evaluate the benefits of e-business in common business situations.</p>
					<p><strong>Assessment:</strong> 100% Coursework</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<details>
					<summary>CIS2158 Software Engineering</summary>
					<p>In this module, you will learn about the principles and methods of software engineering, including current and emerging software engineering practices and support tools. The module will also examine the development of software products from an industry perspective, including generation of appropriate documents, under tight schedules and limited resources.</p>
					<p><strong>Assessment:</strong> 60% Coursework, 40% Examination</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<details>
					<summary>CIS2160 Computer Graphics and Modelling</summary>
					<p>In this module, you will be taught the techniques used in producing computer graphics. 2D graphics will be covered, but particular emphasis is placed on understanding 3D graphics and the fundamental  requirements for implementing a 3D rendering solution. </p>
					<p><strong>Assessment:</strong> 100% Coursework</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<details>
					<summary>CIS2170 Project Management</summary>
					<p>In this module, it stresses the importance of project planning, monitoring and control in the management of large-scale projects. It emphasises, not only the techniques which can be applied and the tools which can be used, but also the softer human factors which must be taken into account in managing large project teams. </p>
					<p><strong>Assessment:</strong> 70% Coursework, 30% Examination</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<h4>Year 3</h4>
				<details>
					<summary>CIS3140 Research and Development Project</summary>
					<p>In this module, it requires you to demonstrate investigative, problem-solving, communication, management and other transferable skills as you undertake an individual  project. You will conduct in-depth work on a substantial problem. This will include researching and analysing the problem and identifying and achieving a solution. </p>
					<p><strong>Assessment:</strong> 25% Coursework, 75% Practical</p>
					<p><strong>Credit:</strong> 40</p>
				</details>
				<details>
					<summary>CIS3161 Research and Development Methods</summary>
					<p>In this module, it will enhance your ability to manage an individual project. You will be introduced to the main methods of research and the contexts in which they are conducted and enhance your understanding of the principles and perspectives of research.</p>
					<p><strong>Assessment:</strong> 100% Coursework</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<h4>Optional Modules</h4>
				<details>
					<summary>CIS3108 Coaching Learners</summary>
					<p>In this module, it opportunity for you to experience teaching and learning from the lecturer’s perspective, to develop skills in assisting students and to acquire and develop an understanding of some of the underpinning educational theory.</p>
					<p><strong>Assessment:</strong> 100% Coursework</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<details>
					<summary>CIS3144 Forensic Computing</summary>
					<p>In this module, it provides the skills and knowledge necessary to undertake a forensic computing investigation in a systematic manner, as well as to develop an understanding of the role of a computer forensics analyst through the use of existing applications and investigative techniques.</p>
					<p><strong>Assessment:</strong> 60% Coursework, 40% Examination</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<details>
					<summary>CIS3146 Embedded Systems</summary>
					<p>In this module, it introduces you to the principles of embedded systems as essential tools for enabling many other advanced technologies that we see or experience around us. You will have the opportunity to program a microcontroller and apply this skill to communicate with, or control, external devices.</p>
					<p><strong>Assessment:</strong> 100% Coursework</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<details>
					<summary>CIS3148 Big Data</summary>
					<p>In this module, you will critically analyse compliance and governance issues within big data, demonstrate a systematic and thorough understanding of big data in specific sectors, and select appropriate software and hardware tools to implement a big data solution. The module will also encourage you demonstrate business awareness while assessing the tactical and operational issues, as well as potential security concerns, faced by organisations when implementing big data.</p>
					<p><strong>Assessment:</strong> 100% Coursework</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<details>
					<summary>CIS3150 IT Management</summary>
					<p>In this module, it enhances your awareness of the need for a tactical and operational view in the management of technology services, encompassing selection, implementation, third party relationships, and legal and security necessities. You will gain an appreciation of the issues involved in the management of technology services, enhance your knowledge to manage the pre and post systems acquisition process, gain an appreciation of organisation and user support requirements and build your awareness of the security and compliance needs of modern business organisations.</p>
					<p><strong>Assessment:</strong> 70% Coursework, 30% Examination</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<details>
					<summary>CIS3151 Internet Security</summary>
					<p>While society depends increasingly on computer systems, the systems are accessible from intranets and the internet, thereby increasing the risk to system integrity. A sound understanding of the threats and vulnerabilities of a system, as well as the associated preventative and recovery measures, is therefore important. This module will develop your analytical and evaluative skills in the context of a complex and unpredictable systems environment in order to define an appropriate level of security to meet the needs of a network owner.</p>
					<p><strong>Assessment:</strong> 70% Coursework, 30% Examination</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<details>
					<summary>CIS3155 Advanced Databases</summary>
					<p>Advanced Databases enhances your knowledge of databases, modelling tools and database management systems including object-relational database management systems and NoSQL systems. You will compare and contrast the range of modern DBMS architectures and critically evaluate the implications of the different tools and techniques they make available. You will also critically evaluate the key concepts of advanced databases and their application to database implementation, as well as designing and constructing databases using advanced concepts and techniques.</p>
					<p><strong>Assessment:</strong> 100% Coursework</p>
					<p><strong>Credit:</strong> 20</p>
				</details>
				<p>Optional modules depends on the number of students. If the optional module does not have the minimum amount of students, the modules won't be available.</p>
			</article>
			<article id="section-employability">
				<h3>Employability</h3>
				<p>This degree will help qualify you as a programmer, network designer or manager, web designer, systems analyst, software support specialist, systems designer, software engineer, systems administrator, or in computer sales.</p>
				<p>There are activities that the university offers to help enhance your employability. A Sandwich Year is a year in the industry and can be helpful for you as it can give you important expereince in the workplace. Study Abroad offers you an opportunity to study or work in a different culture. Also, you can learn a language. At Edge Hill University, you can learn a new language taught by tutors from the Edge Hill Language Centre.s</p>
			</article>
			<article id="section-requirement">
				<h3>Entry Requirements</h3>
				<img src="images/building.jpg" class="image-right" alt="Building">
				<p>Some examples of how you can achieve 112 UCAS Tariff points are detailed below.</p>
				<ul>
					<li>A Level: BBC;</li>
					<li>BTEC Extended Diploma (or combination of BTEC QCF qualifications): Distinction, Merit, Merit (DMM);</li>
					<li>Access to Higher Education Diploma: 45 credits at Level 3, for example 15 credits at Distinction and 30 credits at Merit. The required total can be attained from various credit combinations.</li>
				</ul>
				<p>EU students can get country-specific information about the University’s entry requirements and equivalent national qualifications at <a href="https://www.edgehill.ac.uk/study/apply/entry-requirements/">www.edgehill.ac.uk/eu</a></p>
				<p>International students should visit <a href="https://www.edgehill.ac.uk/international/">www.edgehill.ac.uk/international</a> for information on the entry criteria for overseas applicants. International students require IELTS 6.0, with a score no lower than 5.5 in each individual component, or an equivalent English language qualification.</p>
			</article>
			<article id="section-finance">
				<h3>Finances</h3>
				<p>UK or EU Students: £9,250 per annum</p>
				<p>International Students: £12,000 per annum</p>
			</article>
			<article id="section-apply">
				<h3>Apply</h3>
				<p>You can apply to the <a href="https://www.ucas.com/">UCAS website</a> .</p>
				<p>To apply to be a <a href="https://edgehill.onlinesurveys.ac.uk/edge-hill-university-direct-application-form-2016">part-time student</a> .</p>
			</article>
			</section>
			<article class="open-day">
				<p><a href="https://www.edgehill.ac.uk/study/visit-us/open-days/">Book an Open Day</a></p>
				<P><a href="https://think.edgehill.ac.uk/form/ugprf">Request a Prospectus</a></p>
			</article>
		</section>
		<!-- Footer -->
		<footer class="footer">
			<section class="location">
				<p class="footer-header">Our Address</p>
				<ul class="footer-content">
					<li>Department of Computer Science</li>
					<li>Edge Hill University</li>
					<li>St Helens Road</li>
					<li>Ormskirk</li>
					<li>Lancashire</li>
					<li>L39 4QP</li>
					<li>United Kingdom</li>
				</ul>
				<a href="https://www.google.co.uk/maps/place/Edge+Hill+University/@53.5592862,-2.8761994,14.12z/data=!4m5!3m4!1s0x487b17b9767a66e5:0xbcf3210d75cae319!8m2!3d53.558712!4d-2.875537?hl=en-GB"><img  class="map" src="images/map.jpg" alt="Google Maps"></a>
			</section>
			<section class="contact">
				<p class="footer-header">Contact Us</p>
				<ul class="footer-content">
					<li>Department:</li>
					<li>Tel: 01695 657603</li>
				</ul>
				<ul class="footer-content">
					<li>Course Enquires:</li>
					<li>Tel: 01695 657000</li>
					<li>E-Mail: study@edgehill.ac.uk </li>
				</ul>
			</section>
		</footer>
	</body>
	<!-- Link to JavaScript -->
	<script src="script.js"></script>
</html>