<!DOCTYPE html>
<html lang = "en">
	<head>
  		<title>Employability</title>
  		<meta charset = "UTF-8" />
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<!-- Link to CSS -->
  		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body class="grid">
		<!-- Header -->
		<header class="header">
			<h1 class="title">Department Of Computer Science</h1>
		</header>
		<!-- Main Navigation -->
		<nav class="navigation">
			<ul>
				<li class="main-nav"><a href="index.html">Home</a></li>
				<li class="main-nav"><a href="about.html">About</a></li>
				<li class="main-nav"><a href="courses.html">Courses</a></li>
				<li class="main-nav"><a href="module.html">Modules</a></li>
				<li class="main-nav"><a href="employability.html">Employability</a></li>
				<li class="main-nav"><a href="facilities.html">Facilities</a></li>
				<li class="main-nav"><a href="staff.html">Staff</a></li>
			</ul>
		</nav>
		<!-- Banner -->
		<section class="banner">
			<img class="banner-pic"src="images/banner.jpg" alt="Department Of Computer Science">
		</section>
		<!-- Content -->
		<section class="content">
			<!-- Page navigation -->
			<nav class="fixed-nav" id="nav">
				<ul>
					<a href="#section-fair"><li>Caeers Fair</li></a>
					<a href="#section-placements"><li>Industry Placements</li></a>
					<a href="#section-abroad"><li>Study Abroad</li></a>
					<a href="#section-certification"><li>Certification</li></a>
				</ul>
			</nav>
			<h2>Employability</h2>
			<h3 id="section-fair">Careers Fair</h3>
			<p>At Edge Hill University, there are careers fair that happens during the year. The Computer Science Department holds a careers fair specifically for computing/IT students. The careers fair is open to all year groups. You can find companies looking for students interested in getting work experience, finding a placement or trying to get a graduate job.</p>
			<img src="images/class3.jpg" class="image-right" alt="Classroom">
			<p>This is a good opputunity to try to get experience or a job in the industry. The companies are interested in finding students and graduates to grow their company.</p>
			<p>Before you come to the fair, you should do some preparation. Its would a good idea to research which are are attending the careers fair and make questions to ask on the day. Also, the careers fair is in an informal setting, so you can ask questions comfortably. </p>
			<h3 id="section-placements">Industrial Placement</h3>
			<p>Employers would like to see students have some experience in the industry, so they can see that you have applied what you have learnt in a real-life situation. To get the expereince, you can get work experience or get a placement.</p>
			<img src="images/techhub5.jpg" class="image-right" alt="Tech Hub">
			<p>Edge Hill University encourages students to gain some experience whilst studying. Companies offer oppurtunities such as placements for 12-months or in the summer, internships and voluntary work experience.</p>
			<p>Edge Hill University have links with many companies in different industries. Students have secured opportunities to undertake placements with Google, Microsoft, Bentley, Barclays, BBC, Network Rail, General Electric and local North West organisations The Walton Centre, Nova and Nuttersons.</p>
			<img src="images/techhub4.jpg" class="image-right" alt="Tech Hub">
			<h3 id="section-abroad">Study Abroad</h3>
			<p>The Computer Science Department encourages students to study or work abroad to enhance their CV’s and employability prospects. The University has a programme called ERASMUS+. This programme offer studednts the possiblility to study or do an internship abroad.</p>
			<h3 id="section-certification">Certification</h3>
			<p>To help make you more employable, the department offers oppurtunities for students to add extra certifications to their CVs. The department offers certifications in:</p>
			<ul>
				<li>Stastical Analysis System (SAS) Programming</li>
				<li>Microsoft Technology Associate (MTA)</li>
				<li>Unity</li>
				<li>Visionary Render</li>
				<li>Hadoop</li>
			</ul>
			<article class="open-day">
				<p><a href="https://www.edgehill.ac.uk/study/visit-us/open-days/">Book an Open Day</a></p>
				<P><a href="https://think.edgehill.ac.uk/form/ugprf">Request a Prospectus</a></p>
			</article>
		</section>
		<!-- Footer -->
		<footer class="footer">
			<section class="location">
				<p class="footer-header">Our Address</p>
				<ul class="footer-content">
					<li>Department of Computer Science</li>
					<li>Edge Hill University</li>
					<li>St Helens Road</li>
					<li>Ormskirk</li>
					<li>Lancashire</li>
					<li>L39 4QP</li>
					<li>United Kingdom</li>
				</ul>
				<a href="https://www.google.co.uk/maps/place/Edge+Hill+University/@53.5592862,-2.8761994,14.12z/data=!4m5!3m4!1s0x487b17b9767a66e5:0xbcf3210d75cae319!8m2!3d53.558712!4d-2.875537?hl=en-GB"><img  class="map" src="images/map.jpg" alt="Google Maps"></a>
			</section>
			<section class="contact">
				<p class="footer-header">Contact Us</p>
				<ul class="footer-content">
					<li>Department:</li>
					<li>Tel: 01695 657603</li>
				</ul>
				<ul class="footer-content">
					<li>Course Enquires:</li>
					<li>Tel: 01695 657000</li>
					<li>E-Mail: study@edgehill.ac.uk </li>
				</ul>
			</section>
		</footer>
	</body>
	<!-- Link to JavaScript -->
	<script src="script.js"></script>
</html>