<!DOCTYPE html>
<html lang = "en">
	<head>
  		<title>Facilities</title>
  		<meta charset = "UTF-8" />
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<!-- Link to CSS -->
  		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body class="grid">
		<!-- Header -->
		<header class="header">
			<h1 class="title">Department Of Computer Science</h1>
		</header>
		<!-- Main Navigation -->
		<nav class="navigation">
			<ul>
				<li class="main-nav"><a href="index.html">Home</a></li>
				<li class="main-nav"><a href="about.html">About</a></li>
				<li class="main-nav"><a href="courses.html">Courses</a></li>
				<li class="main-nav"><a href="module.html">Modules</a></li>
				<li class="main-nav"><a href="employability.html">Employability</a></li>
				<li class="main-nav"><a href="facilities.html">Facilities</a></li>
				<li class="main-nav"><a href="staff.html">Staff</a></li>
			</ul>
		</nav>
		<!-- Banner -->
		<section class="banner">
			<img class="banner-pic"src="images/banner.jpg" alt="Department Of Computer Science">
		</section>
		<!-- Content -->
		<section class="content">
			<h2>Facilities</h2>
			<h3>Tech Hub</h3>
			<p>In 2016, the Tech Hub was built for the Department of Computer Science. The Tech Hub holds up-to-date hardware, software and dedicated learning spaces to help students work in to their potential.</p>
			<img src="images/building2.jpg" class="image-right" alt="Building">
			<img src="images/cave.jpg" class="image-right" alt="CAVE">
			<ul>
				<li>Lecture theatre</li>
				<li>The CAVE</li>
				<li>VIVE and Microsoft HoloLens</li>
				<li>13 dedicated, IT-rich teaching labs</li>
				<li>Dedicated wired and wireless networking labs</li>
				<li>Advanced graphics workstations for interactive displays in our games lab</li>
				<li>Data analytics servers</li>
				<li>Multi-touch transparent displays</li>
				<li>EEG (electroencephalogram) headset</li>
				<li>Z Space augmented and virtual reality system</li>
				<li>Tobi Pro 2 eye-tracker</li>
				<li>Sawyer Robot (Cobot)</li>
				<li>Dobot M1 and magicians arms</li>
				<li>Two NAO robots</li>
				<li>3D printers and scanner</li>
				<li>Raspbery pi and e-pucks 2</li>
				<li>Cameras and Microsoft Kinects</li>
			</ul>
			<h3>CAVE</h3>
			<p>One of the main features of the Tech Hub is the CAVE (Computer Automated Virtual Environment). The CAVE allows students, staff and local businesses to realise their projects in a fully immersive, realistic 3D environment. The Cave produces ultra-high definition images on four walls to create a virtual room that can show interactive 3D models.</p>
			<h3>Connect Space</h3>
			<img src="images/theatre.jpg" class="image-right" alt="Lecture Theatre">
			<p>The connect space houses specialist equipment, such as VIVE, Z space, 3D printer touch screens, EEG and Robots, which is used in student and staff projects, hackathons, competitions and challenges.</p>
			<article class="open-day">
				<p><a href="https://www.edgehill.ac.uk/study/visit-us/open-days/">Book an Open Day</a></p>
				<P><a href="https://think.edgehill.ac.uk/form/ugprf">Request a Prospectus</a></p>
			</article>
		</section>
		<!-- Footer -->
		<footer class="footer">
			<section class="location">
				<p class="footer-header">Our Address</p>
				<ul class="footer-content">
					<li>Department of Computer Science</li>
					<li>Edge Hill University</li>
					<li>St Helens Road</li>
					<li>Ormskirk</li>
					<li>Lancashire</li>
					<li>L39 4QP</li>
					<li>United Kingdom</li>
				</ul>
				<a href="https://www.google.co.uk/maps/place/Edge+Hill+University/@53.5592862,-2.8761994,14.12z/data=!4m5!3m4!1s0x487b17b9767a66e5:0xbcf3210d75cae319!8m2!3d53.558712!4d-2.875537?hl=en-GB"><img  class="map" src="images/map.jpg" alt="Google Maps"></a>
			</section>
			<section class="contact">
				<p class="footer-header">Contact Us</p>
				<ul class="footer-content">
					<li>Department:</li>
					<li>Tel: 01695 657603</li>
				</ul>
				<ul class="footer-content">
					<li>Course Enquires:</li>
					<li>Tel: 01695 657000</li>
					<li>E-Mail: study@edgehill.ac.uk </li>
				</ul>
			</section>
		</footer>
	</body>
</html>