<!DOCTYPE html>
<html lang = "en">
	<head>
  		<title>EHU Computer Science</title>
  		<meta charset = "UTF-8" />
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<!-- Link to CSS -->
  		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body class="grid">
		<!-- Header -->
		<header class="header">
			<h1 class="title">Department Of Computer Science</h1>
		</header>
		<!-- Main Navigation -->
		<nav class="navigation">
			<ul>
				<li class="main-nav"><a href="index.html">Home</a></li>
				<li class="main-nav"><a href="about.html">About</a></li>
				<li class="main-nav"><a href="courses.html">Courses</a></li>
				<li class="main-nav"><a href="module.html">Modules</a></li>
				<li class="main-nav"><a href="employability.html">Employability</a></li>
				<li class="main-nav"><a href="facilities.html">Facilities</a></li>
				<li class="main-nav"><a href="staff.html">Staff</a></li>
			</ul>
		</nav>
		<!-- Banner -->
		<section class="banner">
			<img class="banner-pic"src="images/banner.jpg" alt="Department Of Computer Science">
		</section>
		<!-- Content -->
		<section class="content">
			<!-- Navigation on Index page -->
			<article class="pic-nav">
				<figure>
					<a href="about.html"><img src="images/techhub.jpg" alt="About"></a>
					<a href="about.html"><figcaption>About</figcaption></a>
				</figure>
				<figure>
					<a href="courses.html"><img src="images/robot.jpg" alt="Courses"></a>
					<a href="courses.html"><figcaption>Courses</figcaption></a>
				</figure>
				<figure>
					<a href="module.html"><img src="images/class.jpg" alt="Module"></a>
					<a href="module.html"><figcaption>Modules</figcaption></a>
				</figure>
				<figure>
					<a href="employability.html"><img src="images/techhub2.jpg" alt="Employability" ></a>
					<a href="employability.html"><figcaption>Employability</figcaption></a>
				</figure>
				<figure>
					<a href="facilities.html"><img src="images/sign.jpg" alt="Facilities"></a>
					<a href="facilities.html"><figcaption>Facilities</figcaption></a>
				</figure>
				<figure>
					<a href="staff.html"><img src="images/class2.jpg" alt="Staff"></a>
					<a href="staff.html"><figcaption>Staff</figcaption></a>
				</figure>
			</article>
			<article class="open-day">
				<p><a href="https://www.edgehill.ac.uk/study/visit-us/open-days/">Book an Open Day</a></p>
				<P><a href="https://think.edgehill.ac.uk/form/ugprf">Request a Prospectus</a></p>
			</article>
		</section>
		<!-- Footer -->
		<footer class="footer">
			<section class="location">
				<p class="footer-header">Our Address</p>
				<ul class="footer-content">
					<li>Department of Computer Science</li>
					<li>Edge Hill University</li>
					<li>St Helens Road</li>
					<li>Ormskirk</li>
					<li>Lancashire</li>
					<li>L39 4QP</li>
					<li>United Kingdom</li>
				</ul>
				<a href="https://www.google.co.uk/maps/place/Edge+Hill+University/@53.5592862,-2.8761994,14.12z/data=!4m5!3m4!1s0x487b17b9767a66e5:0xbcf3210d75cae319!8m2!3d53.558712!4d-2.875537?hl=en-GB"><img  class="map" src="images/map.jpg" alt="Google Maps"></a>
			</section>
			<section class="contact">
				<p class="footer-header">Contact Us</p>
				<ul class="footer-content">
					<li>Department:</li>
					<li>Tel: 01695 657603</li>
				</ul>
				<ul class="footer-content">
					<li>Course Enquires:</li>
					<li>Tel: 01695 657000</li>
					<li>E-Mail: study@edgehill.ac.uk </li>
				</ul>
			</section>
		</footer>
	</body>
</html>