<!DOCTYPE html>
<html lang = "en">
	<head>
  		<title>Staff</title>
  		<meta charset = "UTF-8" />
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<!-- Link to CSS -->
  		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body class="grid">
		<!-- Header -->
		<header class="header">
			<h1 class="title">Department Of Computer Science</h1>
		</header>
		<!-- Main Navigation -->
		<nav class="navigation">
			<ul>
				<li class="main-nav"><a href="index.html">Home</a></li>
				<li class="main-nav"><a href="about.html">About</a></li>
				<li class="main-nav"><a href="courses.html">Courses</a></li>
				<li class="main-nav"><a href="module.html">Modules</a></li>
				<li class="main-nav"><a href="employability.html">Employability</a></li>
				<li class="main-nav"><a href="facilities.html">Facilities</a></li>
				<li class="main-nav"><a href="staff.html">Staff</a></li>
			</ul>
		</nav>
		<!-- Banner -->
		<section class="banner">
			<img class="banner-pic"src="images/banner.jpg" alt="Department Of Computer Science">
		</section>
		<!-- Content -->
		<section class="content">
			<h2>Staff</h2>
			<!-- Filter/Search -->
			<input type="text" id="userInput" onkeyup="searchFunction()" placeholder="Enter a Name or Role..">
			<table class="table-list">
				<thead>
  					<tr>
    					<th>Staff Name</th>
    					<th>Role</th> 
    					<th>Contact Details</th>
  					</tr>
  				</thead>
  				<tr class="list-item">
    				<td>Nik Besis</td>
    				<td>
    					<ul>
    						<li>Head of Department</li>
    					</ul>
    				</td> 
    				<td>
    					<ul>
    						<li>Phone: 01695 654348</li>
							<li>Email: nik.bessis@edgehill.ac.uk</li>
    					</ul>
    				</td>
  				</tr>
  				<tr class="list-item">
    				<td>Dave Walsh</td>
    				<td>
    					<ul>
    						<li>Senior Lecturer</li>
    						<li>Programme Leader for Web Design & Development</li>
    						<li>Programme Leader for ITMB</li>
    					</ul>
    				</td> 
    				<td>
    					<ul>
    						<li>Phone: 01695 657648</li>
							<li>Email: walshd@edgehill.ac.uk</li>
    					</ul>
    				</td>
  				</tr>
  				<tr class="list-item">
    				<td>Collette Gavan</td>
    				<td>
    					<ul>
    						<li>Senior Lecturer</li>
    						<li>Director of Employability and Accrediations</li>
    					</ul>
    				</td> 
    				<td>
    					<ul>
    						<li>Phone: 01695 657633</li>
							<li>Email: gavancs@edgehill.ac.uk</li>
    					</ul>
    				</td>
  				</tr>
  				<tr class="list-item">
    				<td>Professor Ella Pereira</td>
    				<td>
    					<ul>
    						<li>Professor</li>
    						<li>Director of Research Studies and Environment</li>
    					</ul>
    				</td> 
    				<td>
    					<ul>
    						<li>Phone: 01695 657639</li>
							<li>Email: pereirae@edgehill.ac.uk</li>
    					</ul>
    				</td>
  				</tr>
  				<tr class="list-item">
    				<td>Dr. Hari Mohan Pandey</td>
    				<td>
    					<ul>
    						<li>Lecturer</li>
    					</ul>
    				</td> 
    				<td>
    					<ul>
    						<li>Phone: 01695 657411</li>
							<li>Email: pandeyh@edgehill.ac.uk</li>
    					</ul>
    				</td>
  				</tr>
			</table>
			<article class="open-day">
				<p><a href="https://www.edgehill.ac.uk/study/visit-us/open-days/">Book an Open Day</a></p>
				<P><a href="https://think.edgehill.ac.uk/form/ugprf">Request a Prospectus</a></p>
			</article>
		</section>
		<!-- Footer -->
		<footer class="footer">
			<section class="location">
				<p class="footer-header">Our Address</p>
				<ul class="footer-content">
					<li>Department of Computer Science</li>
					<li>Edge Hill University</li>
					<li>St Helens Road</li>
					<li>Ormskirk</li>
					<li>Lancashire</li>
					<li>L39 4QP</li>
					<li>United Kingdom</li>
				</ul>
				<a href="https://www.google.co.uk/maps/place/Edge+Hill+University/@53.5592862,-2.8761994,14.12z/data=!4m5!3m4!1s0x487b17b9767a66e5:0xbcf3210d75cae319!8m2!3d53.558712!4d-2.875537?hl=en-GB"><img  class="map" src="images/map.jpg" alt="Google Maps"></a>
			</section>
			<section class="contact">
				<p class="footer-header">Contact Us</p>
				<ul class="footer-content">
					<li>Department:</li>
					<li>Tel: 01695 657603</li>
				</ul>
				<ul class="footer-content">
					<li>Course Enquires:</li>
					<li>Tel: 01695 657000</li>
					<li>E-Mail: study@edgehill.ac.uk </li>
				</ul>
			</section>
		</footer>
	</body>
	<!-- Link to JavaScript -->
	<script src="script.js"></script>
</html>